#fusor-dimentions
cathode 0.1
anode   0.2

#fusor-parameters
voltage  -200000
pressure 0.26
current  0.06
Transparenty 0.95

#outfiles
potential false;
SIIEE false;
Cross_sections false;
Survival_functions true;
Atable true;
Kernel false;
Stable true;
Spectrum false;
NSR false;
NPR false;


