#fusor-dimentions
cathode 0.05
anode   0.25

#fusor-parameters
voltage  -40000
pressure 0.5
current  0.1

#outfiles
potential false;
SIIEE	  false;
Cross sections false;
Survival functions false;
Table_of_A false;
Kernel false;
Table_is_S false;
NSR false;
NPR false;


