#fusor-dimentions
cathode 0.05
anode   0.25

#fusor-parameters
voltage  -40000
pressure 0.5
current  0.1

#outfiles
potential false;
SIIEE	  false;
Cross_sections false;
Survival_functions true;
Atable false;
Kernel false;
Stable false;
NSR false;
NPR false;


